# EasyFood

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/: App.kt  CategoryFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/easyfood/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/easyfood/data/model/: Meal.kt  MealList.kt
app/src/main/java/com/example/easyfood/data/repository/: DataRepository.kt
app/src/main/java/com/example/easyfood/di /: ApplicationModule.kt
app/src/main/java/com/example/easyfood/ui/: CategoryFragment.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/easyfood/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
